/* header section */
.header-section{
    background-image: url(../images/customer.png),-webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.01) 1%,rgba(0,0,0,0.99) 99%,rgba(0,0,0,1) 100%);
    background-size: cover; 
    background-repeat: no-repeat;
    text-align: -webkit-center;
    background-position-x: center;
    background-blend-mode: overlay;
    font-size: 15px;
}
.margin{
    padding: 2vh 0 !important;
    width: 100%;
}
.nav{
    height: 8.2em !important;
}
.header-paragraph{
    font-size: 40px;
    padding-top:6.3em; 
    padding-bottom:7.9em;
    color: #fff;
    font-family: Helvetica-th;
}
.header-paragraph h3{
    font-size: 2em;
    animation: text 3s 1;
}
.header-paragraph p{
    font-size: 0.8em;
    width: 36%;
    animation: text 3s 1;
}
/* customers section */
.customers{
    background-color: #edeff1;
    text-align: center;
    font-size: 15px;
    padding-top: 5.7em;
}
.customers h3{
    margin-bottom: 1.4em;
    font-family: Helvetica-Md;
    font-size: 2em;
}
.customers p{
    font-family: Helvetica-cn;
    font-size: 1.3em;
    margin-bottom: 1em;
}
.black{
    color: #2f2f2f;
}
.customers ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.customers li {
    padding: 5vh 0;
    list-style-type: none;
    color: #fff;
    margin-right: 4.9em;
    font-family: Helvetica-Md;
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    font-size: 1em;
}
.green{
    background-color: #86a64c;
    padding: .5em 2em;
    border-radius: 0.6em;
}
/* slider section */
.images{
    display: flex;
    padding: 2em;
    width: 400%;
    align-items: center;
    justify-content: flex-start;
    animation: slide 10s infinite;
    position: relative;
}
.img-con{
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
}
.images img{
    margin-right: 2.9em;
    width: 5.179%;
    /* margin-right: 1.5em; */
}
/* what customers say section */
.what-cus-say{
    background-color: #86a64c;
    color: #fff;
    position: relative;
}
.cus-text{
    text-align: center;
    width: 60%;
    margin: 0 auto;
    font-family: Helvetica-th;
}
.cus-text h3{
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 1.4em;
    padding-top: 3em;
}
.cus-text p{
    font-family: Helvetica-Md;
    font-size: .9em;
    padding-bottom: 1.4em;
}
.cus-img{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin: 0 auto;
}
.cus-img .img{
    border-radius: 50%;
    width: 4em;
    height: 4em;
    background-color: #bbc9a1;
    display: inline-block;
    margin-bottom: 1.4em;
}
.img:hover{
    transform: scale(1.2); 
    background-color: #fff;
}
.img img{
    padding-top: 20px;
}
hr{
    border-top: 1px solid #fff;
    width: 2em;
    margin: 0 auto;
    margin-bottom: 1.4em;
}
.qoute{
    position: absolute;
}
.qoute2{
    position: absolute;
    bottom: 5.5em;
    right: 14em;
}
/* key frames section */
@keyframes text{
    0%{
        margin-bottom: 100px;
        color: #bbc9a1 ;
        opacity: 0;
    }
    50%{
        margin-bottom: 10px;
        letter-spacing: 2px;
        opacity: .4;
    }
    100%{
        margin-bottom: 0;
        letter-spacing: 0;
        opacity: 1;
    }
}
@keyframes slide{
    0% {
        right: 0%;
    }
    9% {
        right: 0%;
    }
    12.5% {
        right: 25%;
    }
    21.5% {
        right: 25%;
    }
    25% {
        right: 50%;
    }
    34% {
        right: 50%; 
    }
    37.5% {
        right: 75%;
    }
    46.5% {
        right: 75%;
    }
    50% {
        right: 100%;
    }
    59% {
        right: 100%;
    }
    62.5% {
        right: 75%;
    }
    71.5% {
        right: 75%;
    }
    75% {
        right: 50%;
    }
    84% {
        right: 50%;
    }
    87.5% {
        right: 25%;
    }
    96.5% {
        right: 25%;
    }
    100% {
        right: 0%;
    }
}