<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/aboutus-section.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/nav&footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title>About Us</title>
</head>

<body>

    <div class="header-section">
        <div class="nav">
            <div class="margin">
                <div class="container">
                    <div class="logo">
                        <img src="images/whiteLogo.png">
                    </div>
                    <ul>
                        <li>
                            <a href="home.html"> Home </a>
                        </li>
                        <li class="page">
                            <a href="aboutus.html">About Us </a>
                        </li>
                        <li>
                            <a href="blog.html">Blog </a>
                        </li>
                        <li>
                            <a> IHORECA</a>
                        </li>
                        <li>
                            <a>Our Brands</a>
                        </li>
                        <li>
                            <a href="ourcustomers.html"> Our Customers</a>
                        </li>
                        <li>
                            <a>Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html"> Contact us </a>
                        </li>
                        <li class="orange"> <a>Sign in </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-paragraph">
            <h3>ABOUT US</h3>
            <P>Horeca Star provides supreme distribution services with a wide portfolio range</P>
        </div>
    </div>
    <div class="orange-bg">
        <h6>Home > About Us</h6>
    </div>
    <div class="bg-color">
        <div class="aboutus">
            <h3>ABOUT US</h3>
            <div class="aboutus-items">
                <div class="our-mission">
                    <div class="overlay">
                        <div class="img-overlay">
                            <img src="images/ourMissionIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Mission </h4>
                        <p>We provide food service professionals with wide range of food products with best prices guarantee
                            through fastest delivery, Trade Yard and iHoreca. Our suppliers are key partners in making their
                            products accessible.
                        </p>
                    </div>
                </div>
                <div class="our-vision">
                    <div class="overlay2">
                        <div class="img-overlay">
                            <img src="images/ourVisionIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Vision </h4>
                        <p>Empower food service professionals through the most desirable one stop shop and run their purchases
                            in the simplest way.</p>
                    </div>
                </div>
                <div class="our-values">
                    <div class="overlay3">
                        <div class="img-overlay">
                            <img src="images/ourValuesIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Values </h4>
                        <p> Our beliefs are the foundation of our culture: service to our customers, respect for the individual,
                            striving for excellence and acting with integrity. Our adherence to these principles has created
                            a unique work culture at HORECA STAR.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="what-do">
        <h3>What we do</h3>
    </div>
    <div class="bg-color">
        <div class="service">
            <h3>OUR SERVICES</h3>
        </div>
    </div>
    <div class="service-items">
        <div class="service1-img">
        </div>
        <div class="service-text green-bg">
            <h3>HORECA STAR</h3>
            <p>Horeca star provides supreme distribution services with a wide portfolio range. We offer a rapid delivery service
                to our HORECA—including Hotels, Restaurants, and Catering—customers. We Focus on reaching individual outlets
                through our account managers to effectively meet customer requirements and satisfy their needs. We help our
                customers to minimize their suppliers number thus having a direct impact on their daily transactions.</p>
            <p>While focusing on our customers’ needs, we ensure the availability of our wide portfolio under reasonable market
                prices. Our network of committed suppliers help us meet our customers’ expectations each and everyday with
                responsibly produced products and services. </p>
        </div>
        <div class="service-text orange-bg">
            <h3>Trade yard</h3>
            <p>Horeca Star is revolutionizing the concept of Wholesale in Egypt through introducing the Trade Yards to the market.
                We implement the Cash & Carry (C&C) Module through offering all our suppliers’ products under one roof. We
                offer a wide range of commodities with competitve pricing and special promotions to our valued customers.
                One of our competitive advantages is our flexibility and time management structure, which is essential in
                becoming our customers’ most trusted partner.</p>
            <p> Finding a reliable supplier is now easily accessible through our Trade Yards as we offer wide working hours from
                morning till evening. Our customers can select from our Trade Yard their requirements customized according
                to their preferences, ranging from a sachet to a pallet.</p>
        </div>
        <div class="service2-img">
            <!-- <img src="images/aboutus-tradeyard.jpg"> -->
        </div>
        <div class="service3-img">
            <!-- <img src="images/aboutus-ihoreca.jpg"> -->
        </div>
        <div class="service-text gray-bg">
            <h3>iHORECA</h3>
            <p>Buying your HORECA supplies has never been easier, with a touch of button you can now have all your required
                supplies delivered to you. HORECA STAR team have developed a complete e-commerce platform that can help you
                order your supplies anytime and anywhere.</p>
            <p> Through a single click you can track your purchases, print your invoices and view your puchases/payment history.
                iHoreca removes the burden of reaching out to account managers to make orders. We developed iHoreca exclusively
                free of charge to acknowledge our most loyal and valuable customers. </p>
            <p> more information visit our website:
                <span class="orange">horeca-star.com/page/contactus</span>
            </p>
        </div>
    </div>





    <div class="followus">
        <h3>Follow us on</h3>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="grid">
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <div class="brackets">
                        <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez</p>
                        <p>info@horeca-star.com</p>
                        <p>+2 0100 000 6367 </p>
                        <p>+2 02 4567 8654</p>
                    </div>
                </div>
                <div class="partners">
                    <div class="left">
                        <img src="images/footerLogo.png">
                    </div>
                    <div class="footer-line"></div>
                    <div class="right">
                        <h4>Strategic Partners</h4>
                        <img src="images/footerLogo2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>