<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/aboutus-section.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/nav&footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title>Blog</title>
</head>

<body>

    <div class="header-section">
        <div class="nav">
            <div class="margin">
                <div class="container">
                    <div class="logo">
                        <img src="images/whiteLogo.png">
                    </div>
                    <ul>
                        <li>
                            <a href="home.html"> Home </a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us </a>
                        </li>
                        <li class="page">
                            <a href="blog.html">Blog </a>
                        </li>
                        <li>
                            <a> IHORECA</a>
                        </li>
                        <li>
                            <a>Our Brands</a>
                        </li>
                        <li>
                            <a href="ourcustomers.html"> Our Customers</a>
                        </li>
                        <li>
                            <a>Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html"> Contact us </a>
                        </li>
                        <li class="orange">
                            <a> Sign in</a>
                        </li>
                    </ul>
                    <div class="ham-menu">
                        <i class="fas fa-bars"></i>
                </div>
                </div>
            </div>
        </div>
        <div class="header-paragraph">
            <h3>Blog</h3>
            <P>Explore all the latest about HORECA STAR, our products and more</P>
        </div>
    </div>
    <div class="orange-bg">
        <h6>Home > Blog</h6>
    </div>
    <div class="blog-section">
        <div class="container-3">
            <div class="blog-grid">
                <div class="grid-left">
                    <div class="mail-input">
                        <h3>NEWSLETTER</h3>
                        <p>Subscribe Now for latest news, offers and promotions!</p>
                        <input type="text" name="" placeholder="your email">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="images-adv">
                        <img src="images/burger.png">
                        <img class="product" src="images/product.png">
                    </div>
                    <div class="category">
                        <h3>CATEGORY</h3>
                        <div class="align dot-line">
                            <p>Food</p>
                            <span>(11)</span>
                        </div>
                        <div class="align dot-line">
                            <p>Trading</p>
                            <span>(7)</span>
                        </div>
                        <div class="align pick3">
                            <p>Technology</p>
                            <span>(13)</span>
                        </div>
                    </div>
                    <div class="picks">
                        <h3>TOP PICKS</h3>
                        <div class="pick dot-line">
                            <img src="images/fruits.png">
                            <span>Fruits and their benefits to you</span>
                        </div>
                        <div class="pick dot-line">
                            <img src="images/steak.png">
                            <span>butter Steak in 30 minutes</span>
                        </div>
                        <div class="pick3">
                            <img src="images/carot.png">
                            <span>the real truth behind carrots</span>
                        </div>
                    </div>
                </div>
                <div class="grid-right">
                    <div class="big-img">
                        <div class="food-text">
                            <h5>Food</h5>
                            <h3>SMASHED POTATOES WITH GARLIC PESTO</h3>
                            <p>January 27th 2017</p>
                            <div class="btn">
                                <button class="white-button">Read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="date">
                        <h3>January 2017</h3>
                    </div>
                    <div class="food-items">
                        <div class="item-left">
                            <div class="plate">
                                <div class="tri left2"></div>
                                <h5>Food</h5>
                                <h3>ROASTED VEGETABLE & QUINOA HARVEST BOWLS</h3>
                                <p>January 25th 2017</p>
                                <img src="images/food2.png">
                                <p class="text-info">Claritas etiam processus dynamicus sequitur mutationem consuetudium lectorum. Mirum est notare
                                    quam littera gothica, quam nunc putamus parum claram anteposuerit litterarum formas humanitatis
                                    per seacula quarta decima et quinta decima...</p>
                                <div class="btn">
                                    <button class="white-button">Read more</button>
                                </div>
                                <div class="final-line">
                                    <div>
                                        <span class="comment">2 comments . 229 views</span>
                                    </div>
                                    <i class="fas fa-share-alt share"></i>
                                </div>
                            </div>
                            <div class="veg">
                                <div class="tri left2"></div>
                                <h5>Food</h5>
                                <h3>Best vegan recepies</h3>
                                <p>January 22nd 2017</p>
                                <img src="images/veg.png">
                                <p class="text-info">Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                                    dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                                    blandit praesent...
                                </p>
                                <div class="btn">
                                    <button class="white-button">Read more</button>
                                </div>
                                <div class="final-line">
                                    <div class="comment icons">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-pinterest-p"></i>
                                        <i class="fab fa-instagram"></i>
                                        <i class="fab fa-linkedin-in"></i>
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <i class="fas fa-share-alt share green"></i>
                                </div>
                            </div>
                        </div>
                        <div class="details">

                        </div>
                        <div class="item-right">
                            <div class="coffee">
                                <div class="tri-left right2"></div>
                                <h5>Food</h5>
                                <h3>Caramel coffee passion</h3>
                                <p>January 27th 2017</p>
                                <img src="images/blog-photo.png">
                                <p class="text-info">Duis autem vel eum iriure dolor in hendrerit vulputate velit esse molestie consequat, illum
                                    dolore eu feugiat nulla facilisis vero eros et accumsan et iusto odio dignissim qui blandit
                                    praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisiam liber tempor
                                    cum...
                                </p>
                                <div class="btn">
                                    <button class="white-button">Read more</button>
                                </div>
                                <div class="final-line">
                                    <div>
                                        <span class="comment">2 comments . 229 views</span>
                                    </div>
                                    <i class="fas fa-share-alt share"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="white-button botton">Load more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="followus">
        <h3>Follow us on</h3>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="grid">
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <div class="brackets">
                        <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez</p>
                        <p>info@horeca-star.com</p>
                        <p>+2 0100 000 6367 </p>
                        <p>+2 02 4567 8654</p>
                    </div>
                </div>
                <div class="partners">
                    <div class="left">
                        <img src="images/footerLogo.png">
                    </div>
                    <div class="footer-line"></div>
                    <div class="right">
                        <h4>Strategic Partners</h4>
                        <img src="images/footerLogo2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>