<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/contactus.css">
    <link rel="stylesheet" href="css/aboutus-section.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/nav&footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title>Contact Us</title>
</head>

<body>

    <div class="header-section">
        <div class="nav">
            <div class="margin">
                <div class="container">
                    <div class="logo">
                        <img src="images/whiteLogo.png">
                    </div>
                    <ul>
                        <li>
                            <a href="home.html"> Home </a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us </a>
                        </li>
                        <li>
                            <a href="blog.html">Blog </a>
                        </li>
                        <li>
                            <a> IHORECA</a>
                        </li>
                        <li>
                            <a>Our Brands</a>
                        </li>
                        <li>
                            <a href="ourcustomers.html"> Our Customers</a>
                        </li>
                        <li>
                            <a>Careers</a>
                        </li>
                        <li class="page">
                            <a href="contactus.html"> Contact us </a>
                        </li>
                        <li class="orange">
                            <a>Sign in </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-paragraph">
            <h3>Contact us</h3>
            <P>Whether you're looking for answers, or just want to let us know how we did, you'll find many ways to contact
                us right here.</P>
        </div>
    </div>
    <div class="orange-bg">
        <h6>Home > Contact Us</h6>
    </div>
    <div class="map">
        <div class="location">
            <i class="fas fa-map-marker-alt"></i>
        </div>
    </div>
    <div class="contact-us">
        <div class="container-contact">
            <div class="center">
                <h3>CONTACT US</h3>
                <p>We will gladly answer all your inquiries and questions</p>
            </div>
            <div class="info">
                <div class="cont-info">
                    <h3>Contact Information</h3>
                    <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez </p>
                    <p> horeca-star.com</p>
                    <p>info@horeca-star.com</p>
                    <p> (+2) 0100 000 6367</p>
                    <p> (+2) 02 4567 8654</p>
                </div>
                <div class="ask-us">
                    <h3>Ask Us</h3>
                    <input class="half-width" type="text" name="" placeholder="Name">
                    <input class="half-width" type="text" name="" placeholder="Email">
                    <input class="total-width" type="text" name="" placeholder="Message">
                    <div class="ask-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="msg">
                        <i class="fas fa-envelope"></i>
                        <span>Send massage</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="followus">
        <h3>Follow us on</h3>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="grid">
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <div class="brackets">
                        <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez</p>
                        <p>info@horeca-star.com</p>
                        <p>+2 0100 000 6367 </p>
                        <p>+2 02 4567 8654</p>
                    </div>
                </div>
                <div class="partners">
                    <div class="left">
                        <img src="images/footerLogo.png">
                    </div>
                    <div class="footer-line"></div>
                    <div class="right">
                        <h4>Strategic Partners</h4>
                        <img src="images/footerLogo2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>