<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/aboutus-section.css">
    <link rel="stylesheet" href="css/nav&footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title>Horeca Star</title>
</head>

<body>
    <div class="header-section">
        <div class="nav">
            <div class="margin">
                <div class="container">
                    <div class="logo">
                        <img src="images/whiteLogo.png">
                    </div>
                    <ul>
                        <li class="page">
                            <a href="home.html"> Home </a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us </a>
                        </li>
                        <li>
                            <a href="blog.html">Blog </a>
                        </li>
                        <li>
                            <a> IHORECA</a>
                        </li>
                        <li>
                            <a>Our Brands</a>
                        </li>
                        <li>
                            <a href="ourcustomers.html"> Our Customers</a>
                        </li>
                        <li>
                            <a>Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html"> Contact us </a>
                        </li>
                        <li class="orange">
                            <a>Sign in </a>
                        </li>
                    </ul>
                    <div class="ham-menu">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-paragraph">
            <div class="logo-img">
                <img src="images/122.png">
            </div>
        </div>
        <div class="container3">
            <div class="header-items">
                <div class="ihoreca">
                    <img src="images/iHoreca.jpg">
                    <h4>iHoreca</h4>
                    <p>Buying your HORECA supplies has never been easier, with a touch of button you can now have all your required
                        supplies delivered to you. HORECA STAR team have developed a complete e-commerce platform that can
                        help you order your supplies anytime and anywhere</p>
                </div>
                <div class="horeca-star">
                    <img src="images/horecastarsecond.jpg">
                    <h4>HORECA STAR</h4>
                    <p>Horeca star provides supreme distribution services with a wide portfolio range.We offer a rapid delivery
                        service to our HORECA. We Focus on reaching individual outlets through our account managers to effectively
                        meet customer requirements and satisfy their needs</p>
                </div>
                <div class="trade-yard">
                    <img src="images/horecastarthird.jpg">
                    <h4>TRADE YARD</h4>
                    <p>Revolutionizing the concept of Wholesale in Egypt through introducing the Trade Yards to the market.
                        We implement the Cash & Carry (C&C) Module through offering all our suppliers’ products under one
                        roof. We offer a wide range of commodities with competitve pricing</p>
                </div>
            </div>
            <button class="white-button orange">Read more</button>
        </div>
    </div>
    <div class="bg-color">
        <div class="aboutus">
            <h3>ABOUT US</h3>
            <div class="aboutus-items">
                <div class="our-mission">
                    <div class="overlay">
                        <div class="img-overlay">
                            <img src="images/ourMissionIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Mission </h4>
                        <p>We provide food service professionals with wide range of food products with best prices guarantee
                            through fastest delivery, Trade Yard and iHoreca. Our suppliers are key partners in making their
                            products accessible.
                        </p>
                        <button class="white-button3 green">Read more</button>
                    </div>
                </div>
                <div class="our-vision">
                    <div class="overlay2">
                        <div class="img-overlay">
                            <img src="images/ourVisionIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Vision </h4>
                        <p>Empower food service professionals through the most desirable one stop shop and run their purchases
                            in the simplest way.</p>
                        <button class="white-button2 white-button3 green ">Read more</button>
                    </div>
                </div>
                <div class="our-values">
                    <div class="overlay3">
                        <div class="img-overlay">
                            <img src="images/ourValuesIcon.png">
                        </div>
                    </div>
                    <div>
                        <h4>Our Values </h4>
                        <p> Our beliefs are the foundation of our culture: service to our customers, respect for the individual,
                            striving for excellence and acting with integrity. Our adherence to these principles has created
                            a unique work culture at HORECA STAR.</p>
                        <button class="white-button3 white-button4 green">Read more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter">
        <h3>Newsletter</h3>
        <p>Subscribe now to our newsletter to receive our latest offers and promotions</p>
        <div class="center">
            <input type="text" name="" placeholder="email address">
            <button class="white-button orange">Sign up</button>
        </div>
    </div>
    <div class="container3">
        <div class="ihoreca-section">
            <div class="new">
                <div class="ihoreca-text">
                    <h3>New to iHoreca</h3>
                    <p class="space">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed
                        eu dolor. Phasellus cursus augue ac pulvinar cursus. </p>
                    <p> ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan
                        ex porta.
                    </p>
                    <button class="color-button">Sign up</button>
                </div>
                <div class="new-img">
                    <img src="images/aboutus-ihoreca.jpg">
                </div>
            </div>
            <div class="exist">
                <div class="exist-img">
                    <img src="images/existingHorecaCustomer.jpg">
                </div>
                <div class="ihoreca-text">
                    <h3>Existing iHORECA Customer</h3>
                    <p class="space">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed
                        eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                    <p> Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et
                        accumsan ex porta.
                    </p>
                    <button class="color-button green-btn">Log in</button>
                </div>
            </div>
        </div>
    </div>
    <div class="ourbrand">
        <div class="container3">
            <h3>Our Brands</h3>
            <div class="brand-img">
                <img class="hide" src="images/leftArrow.png">
                <img src="images/prod06.png">
                <img src="images/prod05.png">
                <img src="images/prod04.png">
                <img src="images/prod01.png">
                <img src="images/prod02.png">
                <img src="images/prod03.png">
                <img class="hide" src="images/rightArrow.png">
            </div>
        </div>
    </div>
    <div class="followus">
        <h3>Follow us on</h3>
        <div class="follow-icon">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
        </div>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="grid">
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <div class="brackets">
                        <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez</p>
                        <p>info@horeca-star.com</p>
                        <p>+2 0100 000 6367 </p>
                        <p>+2 02 4567 8654</p>
                    </div>
                </div>
                <div class="partners">
                    <div class="left">
                        <img src="images/footerLogo.png">
                    </div>
                    <div class="footer-line"></div>
                    <div class="right">
                        <h4>Strategic Partners</h4>
                        <img src="images/footerLogo2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>