<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/ourcustomers.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/nav&footer.css">
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <title>Our Customers</title>
</head>

<body>

    <div class="header-section">
        <div class="nav">
            <div class="margin">
                <div class="container">
                    <div class="logo">
                        <img src="images/whiteLogo.png">
                    </div>
                    <ul>
                        <li>
                            <a href="home.html"> Home </a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us </a>
                        </li>
                        <li>
                            <a href="blog.html">Blog </a>
                        </li>
                        <li>
                            <a> IHORECA</a>
                        </li>
                        <li>
                            <a>Our Brands</a>
                        </li>
                        <li class="page">
                            <a href="ourcustomers.html"> Our Customers</a>
                        </li>
                        <li>
                            <a>Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html"> Contact us </a>
                        </li>
                        <li class="orange">
                            <a> Sign in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-paragraph">
            <h3>Our Customers</h3>
            <P>We place customers at the heart of everything we do. </P>
        </div>
    </div>
    <div class="orange-bg">
        <h6>Home > Our Customers</h6>
    </div>
    <div class="customers">
        <h3>Our Customers</h3>
        <p>Customer satisfaction is a key driver for our business</p>
        <ul>
            <li>
                <a class="green">All</a>
            </li>
            <li>
                <a class="black">Cafes</a>
            </li>
            <li>
                <a class="black">Restaurants</a>
            </li>
            <li>
                <a class="black">Hotels</a>
            </li>
            <li>
                <a class="black">Catering</a>
            </li>
        </ul>
    </div>
    <div class="img-con">
    <div class="images">
                <img src="images/logo1.png">
                <img src="images/logo2.png">
                <img src="images/logo3.png">
                <img src="images/logo4.png">
                <img src="images/logo5.png">
                <img src="images/logo6.png">
                <img src="images/logo8.png">
                <img src="images/logo7.png">
                <img src="images/logo1.png">
                <img src="images/logo2.png">
                <img src="images/logo3.png">
                <img src="images/logo4.png">
            </div>
        </div>
    <div class="what-cus-say">
        <div class="container3">
        <img class="qoute" src="images/q.png">
        <div class="cus-text">
            <h3>What our customers say</h3>
            <div class="cus-img">
                <div class="img">
                    <img src="images/minilogo1.png">
                </div>
                <div class="img">
                    <img src="images/minilogo6.png">
                </div>
                <div class="img">
                    <img src="images/minilogo8.png">
                </div>
            </div>
            <p>It has been a pleasure doing business with HORECA STAR team. The have shown great commitment, professionalism
                and efficiency. We will sure be regular customers and recommend them to our connections and sister companies.</p>
            <hr>
            <p>Client Name</p>
            <p>Title</p>
        </div>
        <img class="qoute2" src="images/qs.png">
    </div>
    </div>
    <div class="followus">
        <h3>Follow us on</h3>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google-plus-g"></i>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="grid">
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <div class="brackets">
                        <p>5 Factories St, Mansheyat El Sad, Behind Badr Garden, Gesr Suez</p>
                        <p>info@horeca-star.com</p>
                        <p>+2 0100 000 6367 </p>
                        <p>+2 02 4567 8654</p>
                    </div>
                </div>
                <div class="partners">
                    <div class="left">
                        <img src="images/footerLogo.png">
                    </div>
                    <div class="footer-line"></div>
                    <div class="right">
                        <h4>Strategic Partners</h4>
                        <img src="images/footerLogo2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>